<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.js">
    <title>UPro-Testify</title>
</head>

    <style>

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background: var(--bg-dark);
}

.section1 {
  height: 200px;
  width: 100%;
  
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: default;
}

html {
  width: 100%;
  height: auto;
}

body {
  width: 100%;
  height: auto;
  font-size: 12px;
  font-family: Dubai-Light;
  
}

.testim {
  width: 100%;
  position: relative;
  top: 50%;
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  transform: translatey(-50%);
}

.testim .wrap {
  position: relative;
  width: 100%;
  max-width: 1020px;
  padding: 40px 20px;
  margin: auto;
}

.testim .arrow {
  display: block;
  position: absolute;
  color: #eee;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}

.testim .arrow:before {
  cursor: pointer;
}

.testim .arrow:hover {
  color: #ea830e;
}

.testim .arrow.left {
  left: 10px;
}

.testim .arrow.right {
  right: 10px;
}

.testim .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
}

.testim .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #eee;
  margin: 0 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
  background: #ea830e;
  border-color: #ea830e;
}

.testim .dots .dot.active {
  -webkit-animation: testim-scale 0.5s ease-in-out forwards;
  -moz-animation: testim-scale 0.5s ease-in-out forwards;
  -ms-animation: testim-scale 0.5s ease-in-out forwards;
  -o-animation: testim-scale 0.5s ease-in-out forwards;
  animation: testim-scale 0.5s ease-in-out forwards;
}

.testim .cont {
  position: relative;
  overflow: hidden;
}

.testim .cont > div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}

.testim .cont > div.inactive {
  opacity: 1;
}

.testim .cont > div.active {
  position: relative;
  opacity: 1;
}

.testim .cont div .img img {
  display: block;
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 50%;
}

.testim .cont div h2 {
  color: #ea830e;
  font-size: 1.5em;
  /* font-display:  */
  margin: 15px 0;
  text-shadow: 2px 2px rgb(20, 20, 20);
}

.testim .cont div p {
  font-size: 2.15em;
  color: #eee;
  width: 80%;
  margin: auto;
}

.testim .cont div.active .img img {
  -webkit-animation: testim-show 0.5s ease-in-out forwards;
  -moz-animation: testim-show 0.5s ease-in-out forwards;
  -ms-animation: testim-show 0.5s ease-in-out forwards;
  -o-animation: testim-show 0.5s ease-in-out forwards;
  animation: testim-show 0.5s ease-in-out forwards;
}

.testim .cont div.active h2 {
  -webkit-animation: testim-content-in 0.4s ease-in-out forwards;
  -moz-animation: testim-content-in 0.4s ease-in-out forwards;
  -ms-animation: testim-content-in 0.4s ease-in-out forwards;
  -o-animation: testim-content-in 0.4s ease-in-out forwards;
  animation: testim-content-in 0.4s ease-in-out forwards;
}

.testim .cont div.active p {
  -webkit-animation: testim-content-in 0.5s ease-in-out forwards;
  -moz-animation: testim-content-in 0.5s ease-in-out forwards;
  -ms-animation: testim-content-in 0.5s ease-in-out forwards;
  -o-animation: testim-content-in 0.5s ease-in-out forwards;
  animation: testim-content-in 0.5s ease-in-out forwards;
}

.testim .cont div.inactive .img img {
  -webkit-animation: testim-hide 0.5s ease-in-out forwards;
  -moz-animation: testim-hide 0.5s ease-in-out forwards;
  -ms-animation: testim-hide 0.5s ease-in-out forwards;
  -o-animation: testim-hide 0.5s ease-in-out forwards;
  animation: testim-hide 0.5s ease-in-out forwards;
}

.testim .cont div.inactive h2 {
  -webkit-animation: testim-content-out 0.4s ease-in-out forwards;
  -moz-animation: testim-content-out 0.4s ease-in-out forwards;
  -ms-animation: testim-content-out 0.4s ease-in-out forwards;
  -o-animation: testim-content-out 0.4s ease-in-out forwards;
  animation: testim-content-out 0.4s ease-in-out forwards;
}

.testim .cont div.inactive p {
  -webkit-animation: testim-content-out 0.5s ease-in-out forwards;
  -moz-animation: testim-content-out 0.5s ease-in-out forwards;
  -ms-animation: testim-content-out 0.5s ease-in-out forwards;
  -o-animation: testim-content-out 0.5s ease-in-out forwards;
  animation: testim-content-out 0.5s ease-in-out forwards;
}

@-webkit-keyframes testim-scale {
  0% {
    -webkit-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    -webkit-box-shadow: 0px 0px 10px 5px #eee;
    box-shadow: 0px 0px 10px 5px #eee;
  }

  70% {
    -webkit-box-shadow: 0px 0px 10px 5px #ea830e;
    box-shadow: 0px 0px 10px 5px #ea830e;
  }

  100% {
    -webkit-box-shadow: 0px 0px 0px 0px #ea830e;
    box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@-moz-keyframes testim-scale {
  0% {
    -moz-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    -moz-box-shadow: 0px 0px 10px 5px #eee;
    box-shadow: 0px 0px 10px 5px #eee;
  }

  70% {
    -moz-box-shadow: 0px 0px 10px 5px #ea830e;
    box-shadow: 0px 0px 10px 5px #ea830e;
  }

  100% {
    -moz-box-shadow: 0px 0px 0px 0px #ea830e;
    box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@-ms-keyframes testim-scale {
  0% {
    -ms-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    -ms-box-shadow: 0px 0px 10px 5px #eee;
    box-shadow: 0px 0px 10px 5px #eee;
  }

  70% {
    -ms-box-shadow: 0px 0px 10px 5px #ea830e;
    box-shadow: 0px 0px 10px 5px #ea830e;
  }

  100% {
    -ms-box-shadow: 0px 0px 0px 0px #ea830e;
    box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@-o-keyframes testim-scale {
  0% {
    -o-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    -o-box-shadow: 0px 0px 10px 5px #eee;
    box-shadow: 0px 0px 10px 5px #eee;
  }

  70% {
    -o-box-shadow: 0px 0px 10px 5px #ea830e;
    box-shadow: 0px 0px 10px 5px #ea830e;
  }

  100% {
    -o-box-shadow: 0px 0px 0px 0px #ea830e;
    box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@keyframes testim-scale {
  0% {
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    box-shadow: 0px 0px 10px 5px #eee;
  }

  70% {
    box-shadow: 0px 0px 10px 5px #ea830e;
  }

  100% {
    box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@-webkit-keyframes testim-content-in {
  from {
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-moz-keyframes testim-content-in {
  from {
    opacity: 0;
    -moz-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
}

@-ms-keyframes testim-content-in {
  from {
    opacity: 0;
    -ms-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@-o-keyframes testim-content-in {
  from {
    opacity: 0;
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes testim-content-in {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@-webkit-keyframes testim-content-out {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@-moz-keyframes testim-content-out {
  from {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    opacity: 0;
    -moz-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@-ms-keyframes testim-content-out {
  from {
    opacity: 1;
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    opacity: 0;
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@-o-keyframes testim-content-out {
  from {
    opacity: 1;
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@keyframes testim-content-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@-webkit-keyframes testim-show {
  from {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-moz-keyframes testim-show {
  from {
    opacity: 0;
    -moz-transform: scale(0);
    transform: scale(0);
  }

  to {
    opacity: 1;
    -moz-transform: scale(1);
    transform: scale(1);
  }
}

@-ms-keyframes testim-show {
  from {
    opacity: 0;
    -ms-transform: scale(0);
    transform: scale(0);
  }

  to {
    opacity: 1;
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

@-o-keyframes testim-show {
  from {
    opacity: 0;
    -o-transform: scale(0);
    transform: scale(0);
  }

  to {
    opacity: 1;
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes testim-show {
  from {
    opacity: 0;
    transform: scale(0);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@-webkit-keyframes testim-hide {
  from {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  to {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}

@-moz-keyframes testim-hide {
  from {
    opacity: 1;
    -moz-transform: scale(1);
    transform: scale(1);
  }

  to {
    opacity: 0;
    -moz-transform: scale(0);
    transform: scale(0);
  }
}

@-ms-keyframes testim-hide {
  from {
    opacity: 1;
    -ms-transform: scale(1);
    transform: scale(1);
  }

  to {
    opacity: 0;
    -ms-transform: scale(0);
    transform: scale(0);
  }
}

@-o-keyframes testim-hide {
  from {
    opacity: 1;
    -o-transform: scale(1);
    transform: scale(1);
  }

  to {
    opacity: 0;
    -o-transform: scale(0);
    transform: scale(0);
  }
}

@keyframes testim-hide {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0;
    transform: scale(0);
  }
}

@media all and (max-width: 300px) {
  body {
    font-size: 14px;
  }
}

@media all and (max-width: 500px) {
  .testim .arrow {
    font-size: 1.em;
  }

  .testim .cont div p {
    line-height: 25px;
  }
}

:root {
    --bg-dark: #0a0a0a;
    --space-cadet-1: hsl(230, 41%, 25%);
    --space-cadet-2: hsl(230, 59%, 16%);
}

.bg-grey5{
    background: var(--bg-dark);
}


.breadcrumb{
  display: flex;
  align-items: center;
  margin-top: 12px;
  /* border-color: rgba(227, 178, 60, 0.8); */
  li, ol{
      list-style-type: none;
      a{
          text-decoration: none;
          color: #fff;
          margin: 0 1.25rem;
          font-weight: 500;
          font-size: 1.05rem;
          position: relative;
          &::after{
              position: absolute;
              content: '';
              /* background-color:  #C0B283; */
              /* background-color:  rgba(227, 178, 60, 0.8); */
              background-color: #ff5e14;
              /* background-color: #; */
              bottom: -5px;
              left: 0;
              width: 0%;
              height: 3px;
              transition: 0.3s ease all;
             
          }
          &:hover::after{
              width: 100%;
          }
      }
  }
}

    </style>

<body>
    
    <section>

        <nav aria-label="breadcrumb" class="fixed-top">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
         
            </ol>
          </nav>

    </section>
    
  <!-- section -->
  <section class="section1"></section>
  <div>   <section class="section1"></section>
    <div> 
      <section id="testim" class="testim ">
      <!--         <div class="testim-cover"> -->
                  <div class="wrap" style="background:rgb(18, 21, 26); width:100%;">
      
                      <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                      <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                      <ul id="testim-dots" class="dots">
                          <li class="dot active"></li><!--
                          --><li class="dot"></li><!--
                          --><li class="dot"></li><!--
                          --><li class="dot"></li><!--
                          --><li class="dot"></li>
                      </ul>
                      <div id="testim-content" class="cont">
                          
                          <div class="active">
                              <div class="img"><img src="JaneIMG/avatar_hat.jpg" alt=""></div>
                              <h2>Kathryne Denman</h2>
                              <p> These guys blew us away with their creative and professionalism. I highly recommend Ugo-Pro to anyone in need of UI/UI or Web Developing projects.</p>                    
                          </div>
      
                          <div>
                              <div class="img"><img src="JaneIMG/jane.jpg" alt=""></div>
                              <h2>Mr. Darrin Rey</h2>
                              <p> One of the most phenomenal, enthusiastic, and experienced Web Developing companies in their respective field of business.
                                  This company has an excellent reputation. Users Interfaces are top notch. 
                                 </p>                    
                          </div>
      
                          <div>
                              <div class="img"><img src="JaneIMG/team1.jpg" alt=""></div>
                              <h2>Ms. Kim Sager</h2>
                              <p>Tremendously conscientious company! They ask the right questions so they're prepared for the Project and you don't get nasty surprises or cost overages, they show up early and stay until they've got all the best required.
                             </p>                    
                          </div>
      
                          <div>
                              <div class="img"><img src="JaneIMG/parallax3.jpg" alt=""></div>
                              <h2>Richard Topham</h2>
                              <p>  
                                  This company was exactly who they said they were. They are the most professional company we have ever found. There HD quality is second to none.</p>                    
                          </div>
      
                          <div>
                              <div class="img"><img src="JaneIMG/coffee.jpg" alt=""></div>
                              <h2>Dr. Matthew Nicolas</h2>
                              <p>  Ugo-Pro is the most impressive, professional UX/UI & Web Developing company I have ever worked with. Great special features and wonderful workers! Grade A!</p>    </div>
      
                      </div>
      
                  </div>
      <!--         </div> -->
          </section></div> 

          <script >$('.carousel').carousel({
            interval: 3000
          })</script>
          
        <script>
        
            var x,y,n=0,ny=0,rotINT,rotYINT
            function rotateDIV()
            {
            x=document.getElementById("rotate2D")
            clearInterval(rotINT)
            rotINT=setInterval("startRotate()",10)
            }
            function rotateYDIV()
            {
            y=document.getElementById("rotate3D")
            clearInterval(rotYINT)
            rotYINT=setInterval("startYRotate()",10)
            }
            function startRotate()
            {
            n=n+1
            x.style.transform="rotate(" + n + "deg)"
            x.style.webkitTransform="rotate(" + n + "deg)"
            x.style.OTransform="rotate(" + n + "deg)"
            x.style.MozTransform="rotate(" + n + "deg)"
            if (n==180 || n==360)
            {
            clearInterval(rotINT)
            if (n==360){n=0}
            }
            }
            function startYRotate()
            {
            ny=ny+1
            y.style.transform="rotateY(" + ny + "deg)"
            y.style.webkitTransform="rotateY(" + ny + "deg)"
            y.style.OTransform="rotateY(" + ny + "deg)"
            y.style.MozTransform="rotateY(" + ny + "deg)"
            if (ny==180 || ny>=360)
            {
            clearInterval(rotYINT)
            if (ny>=360){ny=0}
            }
            }
            
            //-->
            
            </script>
          <!-- this js script function causes typing on button   -->
          <script src="https://unpkg.com/ityped@0.0.10"></script>
          <script>
         window.ityped.init(document.querySelector('.ityped'),{
          strings: ['BOOK YOUR STUDIO TIME NOW!','SEND US A TEXT MESSAGE!', 'CLICK HERE!'], loop: true })
         </script>
        
        <script src="https://use.fontawesome.com/1744f3f671.js"></script>
        <script>
        
        // vars
        'use strict'
        var	testim = document.getElementById("testim"),
            testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
            testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
            testimLeftArrow = document.getElementById("left-arrow"),
            testimRightArrow = document.getElementById("right-arrow"),
            testimSpeed = 4500,
            currentSlide = 0,
            currentActive = 0,
            testimTimer,
            touchStartPos,
            touchEndPos,
            touchPosDiff,
            ignoreTouch = 30;
        ;
        
        window.onload = function() {
        
            // Testim Script
            function playSlide(slide) {
                for (var k = 0; k < testimDots.length; k++) {
                    testimContent[k].classList.remove("active");
                    testimContent[k].classList.remove("inactive");
                    testimDots[k].classList.remove("active");
                }
        
                if (slide < 0) {
                    slide = currentSlide = testimContent.length-1;
                }
        
                if (slide > testimContent.length - 1) {
                    slide = currentSlide = 0;
                }
        
                if (currentActive != currentSlide) {
                    testimContent[currentActive].classList.add("inactive");            
                }
                testimContent[slide].classList.add("active");
                testimDots[slide].classList.add("active");
        
                currentActive = currentSlide;
            
                clearTimeout(testimTimer);
                testimTimer = setTimeout(function() {
                    playSlide(currentSlide += 1);
                }, testimSpeed)
            }
        
            testimLeftArrow.addEventListener("click", function() {
                playSlide(currentSlide -= 1);
            })
        
            testimRightArrow.addEventListener("click", function() {
                playSlide(currentSlide += 1);
            })    
        
            for (var l = 0; l < testimDots.length; l++) {
                testimDots[l].addEventListener("click", function() {
                    playSlide(currentSlide = testimDots.indexOf(this));
                })
            }
        
            playSlide(currentSlide);
        
            // keyboard shortcuts
            document.addEventListener("keyup", function(e) {
                switch (e.keyCode) {
                    case 37:
                        testimLeftArrow.click();
                        break;
                        
                    case 39:
                        testimRightArrow.click();
                        break;
        
                    case 39:
                        testimRightArrow.click();
                        break;
        
                    default:
                        break;
                }
            })
            
            testim.addEventListener("touchstart", function(e) {
                touchStartPos = e.changedTouches[0].clientX;
            })
          
            testim.addEventListener("touchend", function(e) {
                touchEndPos = e.changedTouches[0].clientX;
              
                touchPosDiff = touchStartPos - touchEndPos;
              
                console.log(touchPosDiff);
                console.log(touchStartPos);	
                console.log(touchEndPos);	
        
              
                if (touchPosDiff > 0 + ignoreTouch) {
                    testimLeftArrow.click();
                } else if (touchPosDiff < 0 - ignoreTouch) {
                    testimRightArrow.click();
                } else {
                  return;
                }
              
            })
        }
          </script>
      
     


          <!-- <script src="js/scrip.js"></script> -->
      
     
</body>
</html>